@import '/styles/globals';

.hero_section {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 16px;

    // .image {
    //     // box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.25);
    // }

    .image_1 {
        grid-area: 3 / 2 / 10 / 8;
        // border: 2px solid hotpink;
    }
    
    .image_2 {
        grid-area: 2 / 6 / 7 / 10;
        // border: 2px solid hotpink;
    }
    
    .image_3 {
        grid-area: 4 / 9 / 11 / 12;
        // border: 2px solid hotpink;
    }

    .subheader_hero {
        grid-area: 3 / 10 / 4 / 12;
        text-align: end;
    }

    .header_hero {
        font-size: 350px;
        color: $white;
        text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        position: absolute;
        bottom: 0;
        left: 0;
        line-height: 0.77;
    }
}